# imosh - Libraries for BASH.

print() {
  printf "%s" "$*"
}

imosh::internal::style() {
  echo -en "\\033[${1}m"
}

IMOSH_COLOR_DEFAULT="$(imosh::internal::style '0;39')"
IMOSH_COLOR_BLACK="$(imosh::internal::style '0;30')"
IMOSH_COLOR_RED="$(imosh::internal::style '0;31')"
IMOSH_COLOR_GREEN="$(imosh::internal::style '0;32')"
IMOSH_COLOR_YELLOW="$(imosh::internal::style '0;33')"
IMOSH_COLOR_BLUE="$(imosh::internal::style '0;34')"
IMOSH_COLOR_MAGENTA="$(imosh::internal::style '0;35')"
IMOSH_COLOR_CYAN="$(imosh::internal::style '0;36')"
IMOSH_COLOR_WHITE="$(imosh::internal::style '0;37')"

imosh::shell_escape() {
  local arg
  local search="'"
  local replace="'\"'\"'"
  for arg in "$@"; do
    arg="${arg//${search}/${replace}}"
    echo -n "'${arg}'"
  done
}

imosh::on_exit() {
  echo "$@" >>"${__IMOSH_TMPDIR}/on_exit.sh"
}

imosh::internal::error_handler() {
  imosh::stack_trace "error status: $?"
}

imosh::internal::exit_handler() {
  set +e
  if [ -f "${__IMOSH_TMPDIR}/on_exit.sh" ]; then
    source "${__IMOSH_TMPDIR}/on_exit.sh"
  fi
  rm -rf "${__IMOSH_TMPDIR}"
}

imosh::internal::signal_handler() {
  local signal="$1"
  imosh::stack_trace "terminated by signal: ${signal}"
  trap - "${signal}"
  kill -s "${signal}" $$
  # exit 130
}

trap imosh::internal::exit_handler EXIT
trap imosh::internal::error_handler ERR
for signal in SIGHUP SIGINT SIGPIPE SIGTERM SIGXCPU SIGXFSZ SIGUSR1 SIGUSR2; do
  trap "imosh::internal::signal_handler ${signal}" "${signal}"
done

LOG() {
  local level="$1"
  shift

  case "${level}" in
    INFO|WARNING|ERROR|FATAL) :;;
    *) LOG FATAL "no such log level: ${level}"
  esac
  local datetime="$(date +'%m%d %T.%N')"
  # For systems not supporting %N in date.
  datetime="${datetime/.N/.000000}"
  local message=(
      "${level:0:1}${datetime}"
      "$$"
      "${BASH_SOURCE[1]}:${BASH_LINENO[0]}]"
      "$*")
  echo "${message[@]}" >&2
  if [ "${level}" == 'FATAL' ]; then
    imosh::stack_trace '*** Check failure stack trace: ***'
    exit 1
  fi
}

php::bin2hex() {
  if [ "$#" -eq 0 ]; then
    od -An -tx1 | tr -d ' \n'
  else
    print "$*" | php::bin2hex
  fi
}

php::isset() {
  local variable_name="$1"

  if [ "$(eval echo '${'"${variable_name}"'+set}')" == '' ]; then
    return 1
  fi
  return 0
}

php::ord() {
  printf '%d' \'"${1}"
}

# Shows a stack trace.  Arguments are used as a message.
imosh::stack_trace() {
  local max_depth="${#BASH_LINENO[@]}"
  local i=0
  if [ "$*" == '' ]; then
    echo 'imosh::stack_trace is called' >&2
  else
    echo "$*" >&2
  fi
  while (( i < max_depth - 1 )); do
    local lineno="${BASH_LINENO[$((i))]}"
    local file="${BASH_SOURCE[$((i+1))]}"
    local function="${FUNCNAME[$((i+1))]}"
    echo "  at ${function} (${file}:${lineno})" >&2
    ((i+=1))
  done
}

imosh::mktemp() {
  TMPDIR="${TMPDIR%/}"
  export TMPDIR="$(mktemp -d "${TMPDIR:-/tmp}/imosh.XXXXXX")"

  if [ "${TMPDIR}" == '' -o  "${TMPDIR}" == '/' ]; then
    LOG FATAL 'failed to create a temporary directory.'
  fi

  export __IMOSH_TMPDIR="${TMPDIR}/.imosh"
  mkdir "${__IMOSH_TMPDIR}"
  imosh::on_exit "rm -rf ${TMPDIR}"
}

imosh::mktemp

# Parses arguments without getopt.
imosh::internal::parse_args() {
  local arg arg_name arg_value
  IMOSH_ARGV=()
  IMOSH_ARGS=()
  while [ "$#" != '0' ]; do
    local arg="$1"
    shift
    if [ "${arg:0:1}" != '-' ]; then
      IMOSH_ARGV+=("$arg")
      continue
    fi
    if [ "${arg}" == '--' ]; then
      IMOSH_ARGV+=("$@")
    fi
    case "${arg}" in
      --*) arg="${arg:2}";;
      -*) arg="${arg:1}";;
    esac
    arg_name="${arg%%=*}"
    if [[ ! "${arg_name}" =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
      LOG FATAL "arg name is bad: ${arg_name}"
    fi
    arg_value="${arg:${#arg_name}}"
    if [ "${arg_value:0:1}" != '=' ]; then
      if [ "${arg_name:0:2}" == 'no' ]; then
        if php::isset "ARGS_${arg_name:2}"; then
          IMOSH_ARGS+=("ARGS_${arg_name:2}=0")
          continue
        fi
      fi
      if php::isset "ARGS_${arg_name}"; then
        IMOSH_ARGS+=("ARGS_${arg_name}=1")
        continue
      fi
      LOG FATAL "no such arg is defined: ${arg_name}"
    fi
    if php::isset "ARGS_${arg_name}"; then
      IMOSH_ARGS+=("ARGS_${arg_name}=${arg_value:1}")
      continue
    fi
    LOG FATAL "no such arg is defined: ${arg_name}"
  done
}

readonly IMOSH_PARSE_ARGUMENTS='
    local IMOSH_ARGV IMOSH_ARGS
    imosh::internal::parse_args "$@"
    readonly "${IMOSH_ARGS[@]}"
    set -- "${IMOSH_ARGV}"'

DEFINE_string() {
  return
}

